<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBotonSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="85dp"
        android:text="click" />

    <ToggleButton
        android:id="@+id/Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="155dp"
        android:layout_marginBottom="224dp"
        android:textOff="off"
        android:textOn="on" />

    <Switch
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Toggle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="521dp"
        android:switchPadding="10dp"
        android:text="@string/seleccion" />

    <ImageButton
        android:id="@+id/btnimagen"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="182dp"
        android:contentDescription="icono_estreslla"
        android:padding="16dp"
        android:src="@drawable/ic_baseline_auto_fix_normal_24" />

    <LinearLayout
        android:id="@+id/barraBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="android:attr/buttonBarStyle">

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight= "1"
        android:text="aceptar"
        style="?android:attr/buttonBarButtonStyle" />

    <Button android:id="@+id/btnCancelar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Cancelar"
    style="?android:attr/buttonBarButtonStyle" />
</LinearLayout>





</RelativeLayout>